# MovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/: ktlint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle.kts
core/config/: ktlint-baseline.xml
data/: build.gradle.kts
data/config/: ktlint-baseline.xml
domain/: build.gradle.kts
domain/config/: ktlint-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/config/: ktlint-baseline.xml
